"""
Выполнил Малиновский Илья, группа 353502
Вариант 19
Задание 5
Выполняет следующие действия:
1) ввод элементов списка пользователем;
2) проверка корректности вводимых данных;
3) реализация основного задания с выводом результатов;
4) вывод списка на экран.
11.02.2025
"""

from tasks.init_list import *


def find_index_max(nums):
    """
    Находит номер максимального элемента в списке
    """
    return nums.index(max(nums))


def find_mul(nums):
    """
    Находит произведение между первым и вторым
    ненулевыми элементами (включая их)
    """
    count = 0
    mul = 1.
    for num in nums:
        if num != 0.:
            count += 1
        if 1 <= count <= 2:
            mul *= num
        if count == 2:
            break
    return mul


@choose_init_method
def task_5(nums):
    index_max = find_index_max(nums)
    mul = find_mul(nums)
    print(f"Номер максимального элемента (индексация с 0): {index_max}")
    print(
        "Произведение между первым и вторым"
        f"ненулевыми элементами (включая их): {mul}"
    )
